.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px;
}

.header__menu {
  display: flex;
  gap: 30px;
}

.header__links-list {
  display: flex;
  gap: 30px;
}

.header__links-list-item {
  position: relative;
  padding-left: 5px;
  list-style: circle;
  
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none; 
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  display: block;
  width: 92%;
  height: 100%;
  margin: 0 auto;
  object-fit: contain;
  object-position: center;
}

.address {
  display: flex;
  flex-direction: column;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 4px;
}

.header__address {
  justify-self: end;
  width: 240px;
  height: 98px;
}

.cover {
  width: 1100px;
  height: 757px;
  margin: 0 0 180px 0;
}

.description {

}

.lots {
  width: 1052px;
  height: 723px;
  margin: 0 24px 120px 24px;
  
}

.about {
  width: 1052px;
  height: 595px;
  margin: 0 24px 180px 24px;
  
}

.footer {
  width: 1100px;
  height: 180px;
  margin: 0 0 0 0;
}
